# PolySharp.Playground

./: .gitignore  Directory.Build.props  Directory.Packages.props  PolySharp.Playground.sln  readme.md
.github/workflows/: build.yml  dotnet.yml
PolySharp.Playground/: PolySharp.Playground.csproj  UnitTest1.cs
Polysharp.Playground.CSharp10.CompilerOnly/: ConstantInterpolatedStringExample.cs  ExtendedPropertyPatternsExample.cs  FileScopedNamespaceExample.cs  GlobalUsingsExample.cs  ImplicitUsingExample.cs  InterpolatedStringImprovements.cs  LambdaSupportExample.cs  MixedInterpolatedVerbatimStringExample.cs  Polysharp.Playground.CSharp10.CompilerOnly.csproj  RecordStructExample.cs  Tests.cs
Polysharp.Playground.CSharp10.RequirePolyfills/: Polysharp.Playground.CSharp10.RequirePolyfills.csproj  UnitTest1.cs
Polysharp.Playground.CSharp10.RequireRuntime/: Polysharp.Playground.CSharp10.RequireRuntime.csproj  UnitTest1.cs
Polysharp.Playground.CSharp11.CompilerOnly/: AutoDefaultStructExample.cs  ExtendedNameofScopeExample.cs  FileLocalTypesExample.cs  GenericAttributeExample.cs  PatternMatchingSpanExample.cs  Polysharp.Playground.CSharp11.CompilerOnly.csproj  RawStringLiteralsExample.cs  Tests.cs  Utf8StringLiteralExample.cs
Polysharp.Playground.CSharp11.RequirePolyfills/: ListPatternsExample.cs  Polysharp.Playground.CSharp11.RequirePolyfills.csproj  RequiredMembersExample.cs
Polysharp.Playground.CSharp11.RequireRuntime/: Polysharp.Playground.CSharp11.RequireRuntime.csproj  StaticAbstractMembersExample.cs
Polysharp.Playground.CSharp12.CompilerOnly/: AliasAnyTypeExample.cs  CollectionExpressionExample.cs  OptionalLambdaExpressionParametersExample.cs  Polysharp.Playground.CSharp12.CompilerOnly.csproj  PrimaryConstructorsExample.cs  RefReadonlyParameterExample.cs  Tests.cs
Polysharp.Playground.CSharp12.RequirePolyfills/: Polysharp.Playground.CSharp12.RequirePolyfills.csproj
Polysharp.Playground.CSharp12.RequireRuntime/: InlineArraysExample.cs  Polysharp.Playground.CSharp12.RequireRuntime.csproj
Polysharp.Playground.CSharp13.CompilerOnly/: ParamsCollection.cs  Polysharp.Playground.CSharp13.CompilerOnly.csproj  Tests.cs
Polysharp.Playground.CSharp13.CompilerOnly/NewEscapeCharacter/: NewEscapeCharacter.cs  readme.md
Polysharp.Playground.CSharp13.CompilerOnly/ParamsCollection/: ParamsCollection.cs  readme.md
Polysharp.Playground.CSharp13.CompilerOnly/PartialMembers/: PartialMembers.cs  readme.md
Polysharp.Playground.CSharp13.RequirePolyfills/: Polysharp.Playground.CSharp13.RequirePolyfills.csproj
Polysharp.Playground.CSharp13.RequireRuntime/: Polysharp.Playground.CSharp13.RequireRuntime.csproj
Polysharp.Playground.CSharp13.RequireRuntime/ImplicitIndexAccess/: ImplcitIndexAccess.cs  readme.md
Polysharp.Playground.CSharp13.RequireRuntime/NewLockObject/: NewLock.cs  readme.md
Polysharp.Playground.CSharp8.CompilerOnly/: AsyncStreamExample.cs  AttributesOnParametersExample.cs  NullCoalescingAssignmentExample.cs  NullableExample.cs  Polysharp.Playground.CSharp8.CompilerOnly.csproj  PositionalPatternMatchingExample.cs  PropertyPatternMatchingExample.cs  ReadonlyMembersExample.cs  StaticLocalFunctionExample.cs  SwitchExpressionsExample.cs  TargetTypedExample.cs  Tests.cs  UsingDeclarationExample.cs
Polysharp.Playground.CSharp8.RequirePolyfills/: IndicesAndRangesExample.cs  Polysharp.Playground.CSharp8.RequirePolyfills.csproj  Tests.cs
Polysharp.Playground.CSharp8.RequireRuntime/: AsyncStreamExample.cs  DefaultInterfaceMethodsExample.cs  Polysharp.Playground.CSharp8.RequireRuntime.csproj
Polysharp.Playground.CSharp9.CompilerOnly/: AttributeOnLocalFunctionsExample.cs  ExtensionGetEnumeratorSupportForeachLoopsExample.cs  InitOnlySettersExample.cs  LambdaDiscardParametersExample.cs  PatternMatchingEnhancements.cs  Polysharp.Playground.CSharp9.CompilerOnly.csproj  RecordsExample.cs  StaticAnonymousFunctionsExample.cs  TargetTypedConditionalExpressionsExample.cs  TargetTypedNewExpressionExample.cs  Tests.cs
Polysharp.Playground.CSharp9.CompilerOnly/CustomPolyfils/: CustomPolyfil.cs  CustomPolyfilsExample.cs
Polysharp.Playground.CSharp9.CompilerOnly/PointersFeatures/: FunctionPointerExample.cs  NativeIntegersExample.cs
Polysharp.Playground.CSharp9.RequirePolyfills/: CallerArgumentExpressionExample.cs  InitOnlySettersExample.cs  ModuleInitializerExample.cs  Polysharp.Playground.CSharp9.RequirePolyfills.csproj  PositionalPropertiesExample.cs  SuppressEmittingLocalInitExample.cs  Tests.cs
Polysharp.Playground.CSharp9.RequireRuntime/: CovariantReturnTypesExample.cs  DefaultInterfaceMethodsExample.cs  Polysharp.Playground.CSharp9.RequireRuntime.csproj  UnitTest1.cs
