<Project>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" />
        <PackageReference Include="Microsoft.VisualStudio.TestPlatform" />
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
    </ItemGroup>


    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>