<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" />
        <PackageReference Include="Microsoft.VisualStudio.TestPlatform" />
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
